SPOONACULAR_API_KEY=dc4c03c5d8a44ae291a54fbfea299353
SPOONACULAR_API_URL=https://api.spoonacular.com

JWT_SECRET=a56e8cabb47b33f6d46feca69fd11602

DB_USER=admin
DB_PASSWORD=FLrid14g4q0KBzTL
DB_ADDRESS=cluster0.psi5z.mongodb.net
DB_NAME=MealPlannerApp
